.Card {
  overflow: hidden;
  box-shadow: 0 2px 20px #e1e5ee;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  transition: transform 200ms ease-in;
  text-align: center;
  align-items: center;
}

.Wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(1rem, 6rem));
    gap: 2rem;
    justify-content: center;
    margin: 40px 0;
    font-size: 14px;
}

.Card:hover {
    transform: scale(1.02);
}

.CardImage {
  height: 12rem;
  width: 100%;
  object-fit: cover;
}

.CardTitle {
  padding: 1rem;
}

.CardDescription {
  padding: 0 1rem;
  font-size: 16px;
  font-weight: 200;
}

.SubDesc {
    color: #db4a4c;
    font-weight: 600;
    font-size: 18px;
}

.CardButton {
  padding: 12px 24px 12px 24px;
  font-weight: bold;
  font-size: 1rem 0 1rem 0;
  margin: 1rem;
  background-color: #0a334f;
  color: white;
  border: 0;
  border-radius: 2px;
  cursor:pointer;
}
